{
  "name": "@zitterorg/molestiae-soluta",
  "version": "2.5.46",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.23",
    "@zitterorg/adipisci-quae-eius": "^4.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.15",
    "@zitterorg/at-esse-dolorum": "^1.3.20",
    "@zitterorg/at-esse-odit": "^1.2.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.17",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.22",
    "@zitterorg/doloremque-ut-omnis": "^2.1.21",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.22",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.18",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.23",
    "@zitterorg/glowing-barnacle": "^3.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.20",
    "@zitterorg/inventore-at-sit": "^3.1.20",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.19",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.22",
    "@zitterorg/minus-itaque-odit": "^1.1.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.21",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.19",
    "@zitterorg/probable-octo": "^1.3.25",
    "@zitterorg/psychic-adventure": "^2.3.18",
    "@zitterorg/quibusdam-sit-qui": "^1.1.22",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.20",
    "@zitterorg/upgraded-fishstick": "^1.2.22",
    "@zitterorg/vel-at-tenetur": "^2.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES2015",
    "tslib",
    "bundling",
    "json-schema-validation",
    "fps",
    "StyleSheet",
    "has",
    "ECMAScript 6",
    "Array.prototype.contains",
    "TypedArray",
    "instrumentation",
    "es2016",
    "jest",
    "html",
    "protobuf",
    "japanese",
    "from",
    "callbound",
    "lint",
    "setImmediate",
    "Array.prototype.findLast",
    "JSON",
    "buffer",
    "colour",
    "ECMAScript",
    "Uint8Array",
    "file system",
    "vars",
    "key",
    "equal",
    "Microsoft",
    "install",
    "module",
    "JSON-Schema",
    "internal",
    "restful",
    "names",
    "vpc",
    "user-streams",
    "nodejs",
    "@@toStringTag",
    "Array.prototype.filter",
    "emoji",
    "var",
    "scheme-validation",
    "computed-types",
    "utils",
    "typeerror",
    "dotenv",
    "getintrinsic",
    "ender",
    "es",
    "Observable",
    "Promise",
    "framework",
    "argv",
    "identifiers",
    "deepclone",
    "test",
    "busy",
    "ascii",
    "typescript",
    "ES2020",
    "superagent",
    "validation",
    "byteOffset",
    "minimal",
    "private",
    "dynamodb",
    "toReversed",
    "HyBi",
    "a11y",
    "ecmascript",
    "shared",
    "CSSStyleDeclaration",
    "positive",
    "dir",
    "uninstall",
    "performance",
    "fast-deep-copy",
    "Symbol.toStringTag",
    "Array",
    "babel",
    "full",
    "weakset",
    "progress",
    "YAML",
    "endpoint",
    "dom-testing-library",
    "file",
    ".env",
    "coverage",
    "side",
    "query",
    "transport",
    "term",
    "bind",
    "Int32Array",
    "gestures",
    "compiler",
    "ES6",
    "node",
    "private data",
    "mkdirp",
    "time",
    "parent",
    "react",
    "emit",
    "helper",
    "weakmap",
    "classes",
    "yaml",
    "directory",
    "settings",
    "ts",
    "console",
    "loading",
    "match",
    "0",
    "prefix",
    "random",
    "take",
    "command",
    "eslintconfig",
    "rss",
    "nope",
    "robust",
    "find",
    "optimizer",
    "hardlinks",
    "url",
    "find-up",
    "_.extend",
    "fast",
    "es-shims",
    "rfc4122",
    "ignore",
    "yup",
    "value",
    "ArrayBuffer.prototype.slice",
    "gdpr",
    "assert",
    "mkdir",
    "tty",
    "defineProperty",
    "commander",
    "safe",
    "ECMAScript 5",
    "ses",
    "rds",
    "trimRight",
    "check",
    "function",
    "colors",
    "pino",
    "global",
    "write",
    "regular",
    "read",
    "enumerable",
    "$.extend",
    "ESnext",
    "react-hooks",
    "trimEnd",
    "groupBy",
    "debugger",
    "callbind",
    "invariant",
    "6to5",
    "form",
    "real-time",
    "negative zero",
    "metadata",
    "crypto",
    "trim",
    "stringify",
    "make dir",
    "typedarrays",
    "obj",
    "pnpm9",
    "styling",
    "ReactiveX",
    "regular expressions",
    "fantasy-land",
    "flatten",
    "promise",
    "ECMAScript 2020",
    "http",
    "toStringTag",
    "transpiler",
    "in",
    "stream",
    "browserslist",
    "iterator",
    "unicode",
    "apollo",
    "import",
    "eslint-plugin",
    "express",
    "censor",
    "streams",
    "Int16Array",
    "chinese",
    "fastify",
    "WebSockets",
    "entries",
    "animation",
    "properties",
    "chai",
    "framer",
    "some",
    "circular",
    "app",
    "jsx",
    "regexp",
    "util",
    "option",
    ".gitignore",
    "accessor",
    "postcss-plugin",
    "rapid",
    "push",
    "rest",
    "sns",
    "browserlist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/molestiae-soluta.git"
  },
  "homepage": "https://github.com/zitterorg/molestiae-soluta/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/molestiae-soluta/issues"
  }
}
